:root {
  --main-color: #2EDBE3;
  --text-color: #fffefe;
  --bg-color-01: #323131;
  --bg-color-02: #3e3d3d;
  --color-00: #0000001a;

  --color-o1: #3f5efb;
  --color-o2: #fc466b;
  --color-o3: #fdbb2d;
  --color-o4: #22c1c3;
  --color-o5: #00d4ff;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Exo 2", sans-serif;

}

html {
  font-size: 16px;
}

body {
  background-color: var(--bg-color-01);
  color: var(--text-color);
}





header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.1rem;
  background-color: var(--bg-color-01);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.logo {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;



}

.nav-responsive {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color-01);
}

.nav a,
.nav-responsive a {
  font-size: 1.2rem;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  transition: 0.4s;

}

.nav a:hover,
.nav-responsive:hover a {
  color: var(--main-color)
}

section {

  width: 100%;
  min-height: 100vh;
  padding: 6rem 6rem 6rem;


}

span {
  color: var(--main-color);
}

.home,
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;


}

.home-img {
  border-right: solid 0.6rem;
  border-bottom: solid 0.1rem;
  border-image: linear-gradient(135deg, transparent 50%, var(--color-o4)) 1;
}

.about-img {
  border-left: solid 0.6rem;
  border-bottom: solid 0.1rem;
  border-image: linear-gradient(255deg, transparent 50%, var(--color-o4)) 1;
}

.home-img img,
.about-img img {
  width: 100%;


}

.about {
  background-color: var(--bg-color-02);
}

.home-content,
.about-content {
  width: 1005%;
  padding: 10px 10px;

}

.home-content h1 {
  line-height: 1.9;
}

.home-content h1,
.about-content h1 {
  font-weight: 700;





}

.home-content h3,
.about-content h3 {
  font-weight: 700;
  font-size: 1.6rem;

}

.home-content p,
.about-content p {
  margin-top: 1.2rem;
  text-align: justify;
}

.services h2,
.portifolio h2,
.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;


}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25rem;
  margin-bottom: 1rem;

}







.services-container .services-box {
  padding: 2rem 1rem 2.5rem;
  border-radius: 1.2rem;
  text-align: center;
  border: solid 0.15rem var(--color-o4);
  background-color: var(--bg-color-02);
  transition: 0.5s ease;
  cursor: pointer;

}

.services-container .services-box:hover {
  border-color: var(--color-00);
  transform: scale(1.04);
}

.services-box i {
  font-size: 4.3rem;
  color: var(--color-o4);
}

.services-box h3 {
  font-size: 1.5rem;
}

.services-box p {
  margin: 0.5rem;
  letter-spacing: 0.1rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}

.portifolio {
  background-color: var(--bg-color-02);
}

.portifolio-container {
  display: grid;
  gap: 1.2rem;

}

.portifolio-box {
  position: relative;
  border-radius: 0.6rem;
  box-shadow: 0 0 0.6rem var(--bg-color-01);
  overflow: hidden;
  display: flex;
}

.portifolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portifolio-box img:hover {
  transform: scale(1.1);
}

.services-box a {
  font-size: 2.3rem;
  background-color: var(--color-o4);
  color: var(--text-color);
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;

}




.portifolio-box .portifolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, var(--color-o4));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(30rem);
  transition: 0.5s ease;

}

.portifolio-box:hover .portifolio-layer {
  transform: translateY(0);

}

.portifolio-layer h4 {
  font-size: 1.8rem;

}

.portifolio-layer p {
  margin: 0.2rem 0 0.5rem;

}

.portifolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portifolio-layer a i {
  font-size: 1.2rem;
  color: var(--bg-color-02);
}

form {
  max-width: 50rem;
  margin: 0.6rem auto;
  text-align: center;
  margin-bottom: 2rem;

}

.btn-container {
  text-align: center;
}

.btn-contact-me {

  display: inline-block;
  padding: 0.3rem;
  background-color: var(--color-o4);
  border-radius: 2rem;
  color: var(--bg-color-02);
  font-weight: 400;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  margin-top: 1.0rem;
}

.btn-contact-me:hover {
  box-shadow: 0 0 0.3rem var(--color-o4);
  background-color: inherit;
  color: var(--color-o4);
  cursor: pointer;
}

form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

form .input-box input,
form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background-color: var(--bg-color-02);
  border-radius: 0.5rem;
  margin: 1.0rem 0;


}

form textarea {
  resize: none;

}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  background-color: var(--bg-color-01);
}

.social-media img {
  width: 3.5rem;

}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: solid 0.1rem var(--color-o4);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--color-o4);
  margin: 1.8rem 0.5rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--color-o4);
  color: var(--bg-color-02);
  box-shadow: 0 0 0.3rem var(--color-o4);

}

.btn {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  background-color: var(--color-o4);
  border-radius: 2rem;
  color: var(--bg-color-02);
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  margin-top: 1.2rem;
}

.btn:hover {
  box-shadow: 0 0 0.3rem var(--color-o4);
  background-color: inherit;
  color: var(--color-o4);
  cursor: pointer;

}

.menu-hamburguer {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 2rem;
  height: 0.3rem;
  background-color: var(--text-color);
  margin: 0.4rem 0;
  transition: 0.3s ease;

}

.change .bar1 {
  transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -0.65rem) rotate(45deg);
}

/*RESPONSIVIDADE*/

@media (min-width: 0px) {
  .menu-hamburguer {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav-responsive a {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;

  }

  .section {
    padding: 6rem 2.5rem;
  }

  .home,
  .about {
    flex-direction: column;
    gap: 1.2rem;
  }

  .home-img,
  .about-img {
    width: 80%;
    max-width: 80%;
  }

  .home-content,
  .about-content {
    width: 100%;
  }

  .home-content div {
    text-align: center;

  }

  .home-content h1,
  .about-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .services-box {
    width: 100%;
  }
}







@media (min-width: 576px) {

  .home-img,
  .about-img {
    width: 65%;
    max-width: 65%;
  }

  .services-box {
    width: 70%;
  }

}

@media (min-width: 768px) {
  .menu-hamburguer {
    display: none;
  }

  .nav {
    display: block;

  }

  .nav-responsive,
  .nav-responsive a {
    display: none;

  }

  .home,
  .about {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .home-img,
  .about-img {

    max-width: 35%;
  }

  .home-content,
  .about-content {
    width: 50%;
  }

  .services-box {
    width: 60%;
    margin-bottom: 2rem;
  }

  .portifolio-container {
    grid-template-columns: auto auto;
  }

  form .input-box input {
    width: 49%;
  }


}




.services-container {
  flex-direction: column;
  gap: 1.2rem;

}




@media (min-width: 1200px) {

  .home-img,
  .about-img {
    max-width: 25%;

  }

  .home-content h1 {
    font-size: 2.7rem;
  }

  .home-content h3 {
    font-size: 2rem;
  }

  .portifolio-container {
    grid-template-columns: auto auto auto;
  }
}